<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="forside.css">
</head>

<body>
    <div class="container">
        <div class="split left">
            <h1>Butik</h1>
            <a href="#" class="button">Besøg</a>
        </div>
        <div class="split right">
            <h1>Cykler</h1>
            <a href="#" class="button">Besøg</a>
        </div>
    </div>

    <script src="forside.js"></script>
</body></html>
