* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

img {
    width: 100%;
}

ul,
li,
a {
    list-style-type: none;
    text-decoration: none;
}

#cycle-page {
    display: grid;
    grid-template-columns: 13% auto 13%;

}

.logo {
    background-image: url(logo/kogalogo.png);
    background-repeat: no-repeat;
    background-size: contain;
    min-height: 50px;
    margin: 15px;
    margin-top: 50px;
}

.splashimage {
    background-position: bottom;
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    max-height: 100vh;
}


.front-page-splash {
    background-image: url(LargeImages/splash_cykel_ny.png);
}

main {
    min-height: 100vh;
    width: 100%;
    display: grid;

    grid-template-rows: 500px;
    grid-template-columns: repeat (3, 1fr);
}

#menu-sidebar {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-content: center;


}

.socials-container {

    width: 100%;
}

ul {
    font-size: 16px;
    color: black;
    text-align: center;
    margin-top: 200px;
}

li {}

#list-wrapper {
    margin-top: 100px;

    margin-left: 50px;
    margin-right: 50px;
    min-height: 600px;
    background-color: rgba(240, 248, 255, 0.15);
    display: flex;
    justify-content: center;
    align-items: center;
}


.top-container,
.bottom-container {
    display: flex;
    flex-wrap: nowrap;

}

.liste {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
    grid-template-rows: 400px 400px;
}



.template {}

article {}

.box {
    background-color: rgba(149, 149, 150, 0.38);
    margin: 20px;
    min-height: 180px;
    min-width: 270px;
    flex-grow: 1;
    flex-basis: 200px;
}
